# 3D-Maze-OpenGL

./: MazeProject.csproj  MazeProject.sln  README.md  map.txt
App/: MainWindow.cs  Program.cs
Core/: Camera.cs  MapLoader.cs
Graphics/OpenGL/: Shader.cs  Texture.cs
Graphics/Rendering/: CubeRenderer.cs  FloorRenderer.cs  ItemRenderer.cs  MiniMapRenderer.cs
Graphics/Shaders/: miniMap.frag  miniMap.vert
